<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  </head>
  <body>
    <div class="conteudo">
      <div class="central">
        <div class="texto">
          <div class="texto-maior">Morar no Interior Paulista é viver num fim de semana prolongado PARA SEMPRE.</div>
          <div class="texto-menor">
            NOSSOS IDEAIS <br />
            Vamos ajudar você e sua família a encontrar o Condomínio ou Terreno ideal, projetar uma Casa ideal, Construir no Prazo ideal e entregar as chaves
            dos seus IDEIAS.
          </div>
        </div>
        <div class="logo-contato">
          <div class="aux">
            <div class="logo">
              <img class="img" src="assets/logo.jpeg" alt="" />
            </div>
            <div class="contato">ENTRE EM CONTATO CONOSCO</div>
            <div class="whatsapp">
              <button class="botao"><span class="ddd">(11)</span><span class="numero"> 96221.1019 </span><i class="bi bi-whatsapp"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="site-atualizacao">
        <p class="site-atualizacao-texto">SITE EM ATUALIZAÇÃO</p>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
